*
  font-family: 'Cabin', arial, serif
  margin: 0
  padding: 0
  outline: 0

body
  width: 100%

br
  clear: both

$border_color: #000000

img
  border: none

#wrap
  position: relative
  overflow: hidden
  height: 512px
  .frames
    width: 10000px

#contents
  width: 561px
  margin: 20px auto 0px auto
#date
  float: left
  width: 256px
  height: 60px
  font-size: 32px
  span
    line-height: 60px
#cursor
  float: left
  a
    text-decoration: none
.fl
  float: left
#next_month
  float: left
  margin-left: 22px
.padding
  height: 20px
  width: 1px
#next_year    
  margin-left: 4px
#prev_year
  margin-left: 4px
#prev_month
  float: left
#navi
  margin-bottom: 10px
.this_month
  float: left
  width: 560px
  margin: 0 auto
.weeks
  width: 100% 
  height: 30px
  border-right: 1px solid $border_color
.days
  border-right: 1px solid $border_color
  border-bottom: 1px solid $border_color
  width: 100% 
  height: 100% 
.dcell
  font-size: 32px
  float: left
  width: 64px
  height: 69px 
  border-top: 1px solid $border_color
  border-left: 1px solid $border_color
  padding: 5px 5px 5px 10px
.wcell
  text-align: center
  float: left
  width: 69px
  height: 19px 
  border-top: 1px solid $border_color
  border-left: 1px solid $border_color
  padding: 5px

.sun
  background-color: #fef4f4
  color: #e60033

.sat
  background-color: #ebf6f7
  color: #223a70

.not_this_month
  color: #acacac

.topleft
  border-radius: 10px 0px 0px 0px

.topright
  border-radius: 0px 10px 0px 0px

.bottomright
  border-radius: 0px 0px 10px 0px

.bottomleft
  border-radius: 0px 0px 0px 10px

.bottom
  border-radius: 0px 0px 10px 10px

.shy
  display: none


#wait
  position: absolute 
  left: 248px
  top: 198px
  padding-top: 16px
  padding-left: 16px
  border-radius: 16px
  width: 48px
  height: 48px
  background-color: #cccccc
  opacity: 0.8
